tirto.id - Pemerintah melalui Kementerian Kesehatan (Kemenkes) dan Satgas Penanganan COVID-19 meluncurkan layanan call center dan hotline sebagai salah satu respons terhadap pandemi COVID-19 yang melanda Indonesia dan dunia sejak 2020 lalu. Saat ini ada dua call center yang dapat dihubungi secara nasional, yakni 112 dan 119. Call center 112 merupakan nomor darurat Indonesia, sementara 119 merupakan call center khusus kasus COVID-19. Keduanya sama-sama bisa dimanfaatkan dalam kondisi darurat. Dilansir dari laman resmi Satgas COVID-19, masyarakat dapat menghubungi 119 apabila mengalami ketidaknyamanan atau komentar terkait COVID-19. Selain itu, nomor tersebut juga melayani konsultasi kesehatan jiwa. Konsultasi terkait COVID-19 menggunakan call center 119 dapat terhubung menggunakan ekstensi 9, sementara untuk kesehatan jiwa menggunakan ekstensi 8. Penambahan kasus COVID-19 di Indonesia, yang kini mencapai 8.000 kasus, membuat layanan ini semakin dibutuhkan khususnya bagi masyarakat yang mengalami atau melihat kasus COVID-19 di sekitarnya. Selain call center nasional, beberapa daerah juga menyediakan nomor hotline masing-masing. Berikut ini Tirto merangkum sejumlah nomor hotline untuk beberapa wilayah di Indonesia.

Aceh 0811685141

Riau 076123810 08117588889 08116257777

Kepulauan Riau 081378790002

Sumatera Utara 082164902482 08116106111

Sumatera Barat 075171394

Sumatera Selatan 081365043311 081368288282

Lampung 0721470508 07216011105

DKI Jakarta 081112112112 081388376955

Jawa Barat Kabupaten Bandung 08211821928

Kabupaten Bandung Barat 089522434611

Kabupaten Bekasi (021) 89910039; 08111139927; atau 085283980119

Kabupaten Bogor (0251) 8331 753

Kabupaten Ciamis 081394489808 atau 085314993901

Kabupaten Cianjur 085321161119

Kabupaten Cirebon (0231) 8800119 atau 081998800119

Kabupaten Garut (0262) 2802800 atau 08112040119

Kabupaten Indramayu 08111333314

Kabupaten Karawang 085282537355; 082125569259; atau 081574371120

Kabupaten Kuningan 081388284346

Kabupaten Majalengka (0233) 829111 atau 081324849727

Kabupaten Pangandaran 085320643695 Purwakarta 081909514472

Kabupaten Subang 081322916001 atau 082115467455

Kabupaten Sukabumi (0266) 6243816 atau 081213583160

Kabupaten Tasikmalaya 082119628957

Kota Bandung 08112114152

Kota Banjar 085223344119; 082120370313; atau 085353089099

Kota Bekasi 081380027110

Kota Bogor (0251) 8363335 atau 08111116093

Kota Cimahi 08122126257 atau 081221423039

Kota Cirebon (0231) 237303

Kota Depok 08111232222

Kota Sukabumi 08001000119

Kota Tasikmalaya 08112113119 atau 08112101113

Jawa Tengah 1500649 (024) 3580713 082313600560 Jogja 08112764800 082134173317 (0274) 420118 Jawa Timur 1500117 081334367800 08124922279 Bali 1500451 (0361) 251117 Kalimantan Barat 05618176537 Kalimantan Tengah 08125086776 08235772 0665 08115230044 Kalimantan Selatan 082157718672 082157718673 05115911968 08115004474 Kalimantan Timur 0541731963 Sulawesi Utara 085341223577 08881927288 Sulawesi Barat 085222227048 Sulawesi Selatan 082154021119 Sulawesi Tengah (0451) 421070 Sulawesi Tengara Kota Kendari 081341779496 Kabupaten Kolaka Timur 082242999464 Kabupaten Bombana 082132887468 Kabupaten Buton Tengah 082192748364 Kabupaten Wakatobi 081242085397 Kabupaten Konawe Kepulauan 082348052173 Kota Bau-Bau 081226400737 Kabupaten Buton Utara 085333320438 Kabupaten Konawe Utara 082398999496 Kabupaten Konawe Selatan 08114030275 Kabupaten Kolaka 08124279503 Kabupaten Muna 081343709596 Kabupaten Kolaka Utara 08118880545 Kabupaten Buton Selatan 082187530606 Kabupaten Buton 085289832999 Kabupaten Konawe 082323834277 Kabupaten Muna Barat 085241747214 Nusa Tenggara Barat 0370 640977 081802118119 081935432232 085337646481 085337646479 Nusa Tenggara Timur 08111453737 Papua Kota Jayapura 08114837777 Kota Merauke 082399693240 atau 082399693241 Kabupaten Mimika 085346111191
